# file: .devcontainer/Dockerfile.base
# Description: Optimized base install for all devcontainers
# OPTIMIZATIONS APPLIED:
# - Combined RUN commands to reduce layers (fewer layers = smaller image)
# - Aggressive cleanup in same layer (critical for size reduction)
# - Added GitHub CLI (gh) for enhanced Git workflow
# - PowerShell moved to optional install script (install-powershell.sh)
# - Azure CLI moved to optional install script (install-az-cli.sh)

# Use the official Python devcontainer image as the base
FROM mcr.microsoft.com/devcontainers/python:1-3.11-bookworm

# Switch to vscode user for all operations
USER vscode

# =============================================================================
# BUILD ARGUMENTS - Environment variables from host system
# =============================================================================
# Mac environment variables
ARG DEV_MAC_LOGNAME
ARG DEV_MAC_USER

# Windows environment variables
ARG DEV_WIN_USERDNSDOMAIN
ARG DEV_WIN_USERDOMAIN
ARG DEV_WIN_USERDOMAIN_ROAMINGPROFILE
ARG DEV_WIN_USERNAME
ARG DEV_WIN_COMPUTERNAME
ARG DEV_WIN_OS

# Set environment variables in container (combined for efficiency)
ENV DEV_MAC_LOGNAME=$DEV_MAC_LOGNAME \
    DEV_MAC_USER=$DEV_MAC_USER \
    DEV_WIN_USERDNSDOMAIN=$DEV_WIN_USERDNSDOMAIN \
    DEV_WIN_USERDOMAIN=$DEV_WIN_USERDOMAIN \
    DEV_WIN_USERDOMAIN_ROAMINGPROFILE=$DEV_WIN_USERDOMAIN_ROAMINGPROFILE \
    DEV_WIN_USERNAME=$DEV_WIN_USERNAME \
    DEV_WIN_COMPUTERNAME=$DEV_WIN_COMPUTERNAME \
    DEV_WIN_OS=$DEV_WIN_OS \
    DEBIAN_FRONTEND=noninteractive \
    PATH="/usr/local/bin:/workspace/.devcontainer:$PATH"

# =============================================================================
# COMBINED INSTALLATION - All tools in one layer for size optimization
# =============================================================================
# Install system packages, Node.js, Azure CLI, and GitHub CLI in a single layer
# This reduces the number of Docker layers and allows aggressive cleanup
#
# Packages installed:
# - libcap2-bin: File capabilities for network/permission management
# - iputils-ping: Network connectivity testing (ping command)
# - iproute2: Network interface and routing management (ip command)
# - traceroute: Network route diagnostics
# - jc: Convert CLI output to JSON for parsing
# - xdg-utils: Open URLs/files (xdg-open for clickable links)
# - git, curl, wget: Version control and download utilities
# - zip, unzip: Archive handling (required by many scripts)
# - ca-certificates, gnupg, lsb-release: Required for adding repositories
#
# Tools installed:
# - Node.js LTS: JavaScript runtime with npm package manager
# - GitHub CLI (gh): Enhanced Git/GitHub workflow

RUN sudo apt-get update && \
    # Install base system packages
    sudo apt-get install -y --no-install-recommends \
        libcap2-bin \
        iputils-ping \
        iproute2 \
        traceroute \
        jc \
        xdg-utils \
        git \
        curl \
        wget \
        zip \
        unzip \
        ca-certificates \
        gnupg \
        lsb-release && \
    # Install Node.js LTS
    curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash - && \
    sudo apt-get install -y --no-install-recommends nodejs && \
    # Install GitHub CLI
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    ARCH=$(dpkg --print-architecture) && \
    echo "deb [arch=$ARCH signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends gh && \
    # Configure npm for vscode user
    sudo mkdir -p /usr/local/lib/node_modules /usr/local/bin && \
    sudo chown -R vscode:vscode /usr/local/lib/node_modules /usr/local/bin && \
    npm config set prefix '/usr/local' && \
    echo 'export PATH=/usr/local/bin:$PATH' >> ~/.bashrc && \
    # AGGRESSIVE CLEANUP (critical for size reduction - must be in same layer!)
    sudo apt-get clean && \
    sudo rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/apt/archives/*

# =============================================================================
# OPTIONAL TOOLS - Install via scripts in .devcontainer/additions/
# =============================================================================
# Cloud tools: Run install-az-cli.sh, install-powershell.sh
# Language runtimes: Use install-dev-*.sh scripts for Rust, Go, Java, etc.
# Infrastructure tools: Use install-kubectl.sh, install-otel-monitoring.sh, etc.
#
# These tools are now optional and managed via the enabled-tools.conf system.
# Run 'dev-setup' to see available tools and install what you need.

# =============================================================================
# FINAL ENVIRONMENT RESET
# =============================================================================
# Reset DEBIAN_FRONTEND to allow interactive prompts in the running container
ENV DEBIAN_FRONTEND=

# =============================================================================
# CONTAINER SUMMARY
# =============================================================================
# Base tools installed in this container:
# - Python 3.11 (from base image)
# - Node.js LTS with npm (configured for vscode user)
# - GitHub CLI (gh) for enhanced Git workflow
# - Essential networking and development tools (ping, traceroute, jq, etc.)
# - Archive tools (zip, unzip)
# - All environment variables from host system (Mac/Windows)
#
# PATH includes:
# - /usr/local/bin (npm global packages, custom tools)
# - /workspace/.devcontainer (dev-setup and other scripts)
#
# Optional tools (install via scripts):
# - Azure CLI: bash .devcontainer/additions/install-az-cli.sh
# - PowerShell: bash .devcontainer/additions/install-powershell.sh
# - Rust, Go, Java, etc.: Use corresponding install-dev-*.sh scripts
# - Run 'dev-setup' for interactive tool management
#
# This Dockerfile works on:
# - Mac (Intel and Apple Silicon)
# - Windows (Intel/AMD)
# - Linux (x64, ARM64, ARM32)
# =============================================================================